body {
  margin: 0;
  padding: 0;
}
.nav-link {
  margin-left: 20px;
}
.nav-link:hover {
  border-bottom: 5px solid rgb(235, 113, 0);
}
.nav-sep {
  border-left: 1px solid rgb(177, 175, 175);
  border-right: 1px solid rgb(177, 175, 175);
  padding: 0;
  margin-top: 10px;
}

.btn-one {
  background-color: rgb(235, 113, 0);
  color: white;
  width: 90px;
  display: inline-block;
  margin: 10px 0px 10px -100px;
  font-size: 20px;
}

.btn-one:hover {
  background-color: rgb(252, 79, 10);
  color: white;
}
/*Search section*/
.search {
  padding: 12px;
  width: 520px;
  border: 1px solid rgb(242, 199, 27);
  border-radius: 6px;
}
.search:focus {
  outline: none;
  border: 2px solid rgb(240, 133, 10);
}
.search-btn {
  margin-left: -95px;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*hero section css*/
.hero {
  background-image: url("../img/Hero-image-lg-screen.jpg");
  height: 500px;
  background-size: cover;
  margin-top: 20px;
}
.content {
  padding: 120px 0 0 150px;
  width: 690px;
  font-size: 20px;
}
.btnclass {
  width: 150px;
  border-color: rgb(235, 113, 0);
  background-color: rgb(235, 113, 0);
  overflow: visible;
}
.btnclass:hover {
  transition: transform 200ms cubic-bezier(0.25, 0.1, 0.25, 1) 0ms;
  transform: scale(1);
}
.learn-more {
  text-decoration: none;
  animation-name: magic;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes magic {
  20% {
    margin-left: 20px;
  }
  40% {
    margin-left: 10px;
  }
  60% {
    margin-left: 25px;
  }
  80% {
    margin-left: 15px;
  }
  100% {
    /*task complitation rate is 100% or 50%*/
    /* margin-left: 900px; it moves to left to right*/
    margin-left: 30px;
  }
}
.learn-more:hover {
  text-decoration: underline;
}
/* hero section 2 */
.span {
  font-size: 10px;
  border: 1px solid;
  vertical-align: text-top;
  display: inline;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.card {
  object-fit: cover;
  min-width: 100%;
  height: 100%;
}
.img-header {
  position: relative;
  border: 0px solid;
}
.img-heading {
  background-color: rgb(235, 113, 0);
  color: white;
  position: absolute;
  top: 0;
  padding: 5px;
  border-radius: 5px 0 10px 0;
}
.head {
  line-height: 40px;
}
/*Sign in section */
.row > div > h1 {
  width: 80rem;
  text-align: justify;
}
/*cotainer box Css*/
.container > div > div > img {
  display: block;
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}
.container > div > div > div > h4 {
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.2;
}
/* class room section =>  Side hero section css*/
.side-hero-1 {
  background-image: url("../img/panel-careers.webp");
  background-size: cover;
  height: 560px;
  border-radius: 10px;
}
.side-hero-2 {
  background-image: url("../img/panel-life.webp");
  background-size: cover;
  height: 560px;
  border-radius: 10px;
}
.side-hero-content {
  padding: 80px;
  padding-top: 180px;
}
/*Para section Css*/
.para-section {
  font-size: 12px;
}
/**Footer Section*/
.footer a {
  color: rgb(48, 44, 65);
  text-decoration: none;
  /* font-size: 12px; */
  font-family: "Aspira Webfont", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.25px;
}
.footer a:hover {
  text-decoration: underline;
}
.social {
  background-color: rgb(233, 233, 233);
}
.social-icon div {
  margin-left: 30px;
}
.social-icon-img {
  width: 300px;
}
/*Small Screen*/
@media (max-width: 586px) {
  .hero-mobile {
    display: block;
  }
  .hero {
    display: none;
  }
  .nav-sep {
    border: none;
    padding: 0;
  }
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
/*Large Screen*/
@media (min-width: 586px) {
  .hero-mobile {
    display: none;
  }
  .nav-sep {
    border: none;
    padding: 0;
  }
  .img-size {
    width: 50%;
    height: 100%;
  }
}
